<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="panel.css" type="text/css"?>

<window id="shortcuts-panel" title="Customize Shortcuts"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox flex="1">
    <notificationbox id="notifications"/>

    <hbox>
      <textbox id="filter" flex="1" type="search"
               placeholder="Search for shortcut"/>
    </hbox>

    <tree id="tree" seltype="single" editable="true" flex="1"
          hidecolumnpicker="true" disableKeyNavigation="true">

      <treecols>
        <treecol id="colAction" label="Action" flex="1" primary="true"/>
        <treecol id="colShortcut" label="Shortcut" editable="true" flex="1"/>
      </treecols>

      <treechildren id="tree-children"/>
    </tree>

    <hbox>
      <button id="edit" label="Edit" accesskey="e" disabled="true"/>
      <button id="reset" label="Reset" accesskey="r" disabled="true"/>
      <spacer flex="1" />
      <button id="disable" label="Disable" accesskey="d" disabled="true"/>
      <button id="enable" label="Enable" accesskey="n" hidden="true"/>
    </hbox>
  </vbox>

</window>
