<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizable-shortcuts/skin/prefs.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://customizable-shortcuts/locale/ttShortcuts_preferences.dtd">
<dialog
    id="ttShortcutsPrefsDialog"
    windowtype="CustomizableShortcuts:config"
    title="&dialog_title;"
    buttons=","
    buttonalign="center"
    buttonpack="center"
    ondialogcancel="return false;"
    buttonlabelaccept="&accept_button.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
				<hbox id="ttCustomizableShortcuts_SearchBox">
				<textbox id="ttCustomizableShortcuts_Filter" flex="1" type="search" placeholder="&filter_placeholder;" />
				<separator class="thin" />
				</hbox>
				<hbox id="ttCustomizableShortcuts_TreeBox">
				<tree id="ttCustomizableShortcuts_Tree" style="height: 25em; width:auto;" seltype="single" editable="true" hidecolumnpicker="true" disableKeyNavigation="true" flex="1">
					<treecols>
						<treecol id="ttCustomizableShortcuts_ActionCol" label="&action_column.label;" flex="1" primary="true">
						
						</treecol>
						
						<treecol id="ttCustomizableShortcuts_ShortcutCol" label="&shortcut_column.label;" editable="true" flex="1">
						
						</treecol>
					</treecols>
					<treechildren>
					</treechildren>
				</tree>
				</hbox>
				<separator class="thin" />
				<hbox id="ttCustomizableShortcuts_ButtonBox">
					<button id="ttCustomizableShortcuts_Reset" label="&reset_button.label;" disabled="true" />
					<button id="ttCustomizableShortcuts_Edit" label="&edit_button.label;" disabled="true" />
					<button id="ttCustomizableShortcuts_Disable" label="&disable_button.label;" disabled="true" />
					<spacer flex="1" />
					<button id="ttCustomizableShortcuts_Accept" label="&accept_button.label;" disabled="false" />
				</hbox>
</dialog>